<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FB1A4E8A-C53C-48C2-ADD1-784A0511E87A}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{FB1A4E8A-C53C-48C2-ADD1-784A0511E87A}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{FB0C63D0-21EF-43E8-A9DB-F5F58DCF1B6A}" WorkUnitID="{27A11CBC-89FC-498B-A6B0-716841020E9C}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
