<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{27A11CBC-89FC-498B-A6B0-716841020E9C}" SchemaVersion="123">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{27A11CBC-89FC-498B-A6B0-716841020E9C}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{FB0C63D0-21EF-43E8-A9DB-F5F58DCF1B6A}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{842F7061-D971-4B5A-97F4-9E18527AB8E6}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
